{
  "collection": "Dutch table designs 41-60",
  "format": "WebP",
  "count": 20,
  "files": [
    "table_design_41_poolside.webp",
    "table_design_42_rooftop_night.webp",
    "table_design_43_paris_cafe.webp",
    "table_design_44_italian_piazza.webp",
    "table_design_45_wild_west_saloon.webp",
    "table_design_46_samurai.webp",
    "table_design_47_aztec_temple.webp",
    "table_design_48_roman_empire.webp",
    "table_design_49_greek_mythology.webp",
    "table_design_50_arabian_nights.webp",
    "table_design_51_dragon_scale.webp",
    "table_design_52_moon_temple.webp",
    "table_design_53_black_hole.webp",
    "table_design_54_mars_colony.webp",
    "table_design_55_alien_world.webp",
    "table_design_56_toxic.webp",
    "table_design_57_biohazard_lab.webp",
    "table_design_58_post_apocalypse.webp",
    "table_design_59_overgrown_city.webp",
    "table_design_60_crystal_cave.webp"
  ]
}